{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(D)chat_app",
            "request": "launch",
            "type": "dart",
            "args": [
                "--debug",
            ],
        }
    ],
}